{
  "buildpacks": [
    { "url": "https://github.com/Nexmo/heroku-buildpack-git-submodule" },
    { "url": "heroku/ruby" }
  ],
  "env": {
    "GIT_REPO_URL": { "required": true },
    "GIT_SSH_KEY": { "required": true },
    "RACK_ENV": { "required": true },
    "RAILS_ENV": { "required": true },
    "OAS_PATH": "/app/_open_api/api_specs/definitions",
    "DOCS_BASE_PATH": ".",
    "BLOG_PATH": "/app/_blog",
    "CHANGELOGS_PATH": "/app/_blog"
  },
  "stack": "heroku-18",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }
}
